{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i3NB6WUMtlIl7Z9qErxOr",
      "type": "rectangle",
      "x": 700,
      "y": 0,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUdhOVRZP4PnOsklGnxrp"
      ],
      "frameId": null,
      "index": "b1i8",
      "roundness": {
        "type": 3
      },
      "seed": 100702023,
      "version": 225,
      "versionNonce": 524565063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9niEjHQlwtV0zqEolkFN"
        },
        {
          "id": "82CHIHsCG_1qbrO0k6RcR",
          "type": "arrow"
        }
      ],
      "updated": 1760327239861,
      "link": null,
      "locked": false
    },
    {
      "id": "x9niEjHQlwtV0zqEolkFN",
      "type": "text",
      "x": 808.4660491943359,
      "y": 77.5,
      "width": 283.0679016113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUdhOVRZP4PnOsklGnxrp"
      ],
      "frameId": null,
      "index": "b1iG",
      "roundness": null,
      "seed": 1285297767,
      "version": 202,
      "versionNonce": 300462505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327239861,
      "link": null,
      "locked": false,
      "text": "MQTT Gateway",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3NB6WUMtlIl7Z9qErxOr",
      "originalText": "MQTT Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBQkho2Lfy-Ss507mDMt7",
      "type": "rectangle",
      "x": 1900,
      "y": 0,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUdhOVRZP4PnOsklGnxrp"
      ],
      "frameId": null,
      "index": "b1iV",
      "roundness": {
        "type": 3
      },
      "seed": 274497641,
      "version": 271,
      "versionNonce": 1668503911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qReqUwIJpYSRaRVW4_Qjn"
        }
      ],
      "updated": 1760327239861,
      "link": null,
      "locked": false
    },
    {
      "id": "qReqUwIJpYSRaRVW4_Qjn",
      "type": "text",
      "x": 2032.388038635254,
      "y": 77.5,
      "width": 235.2239227294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUdhOVRZP4PnOsklGnxrp"
      ],
      "frameId": null,
      "index": "b1il",
      "roundness": null,
      "seed": 1201834825,
      "version": 259,
      "versionNonce": 1125553289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327239861,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBQkho2Lfy-Ss507mDMt7",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVK_XGgeD9K784fGOsheu",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUdhOVRZP4PnOsklGnxrp"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1713784073,
      "version": 251,
      "versionNonce": 246518919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFAVkcT5RDXpv46P8AO24"
        }
      ],
      "updated": 1760327239861,
      "link": null,
      "locked": false
    },
    {
      "id": "kFAVkcT5RDXpv46P8AO24",
      "type": "text",
      "x": 1417.5200500488281,
      "y": 77.5,
      "width": 264.95989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUdhOVRZP4PnOsklGnxrp"
      ],
      "frameId": null,
      "index": "b1jV",
      "roundness": null,
      "seed": 353025001,
      "version": 238,
      "versionNonce": 507845481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327239861,
      "link": null,
      "locked": false,
      "text": "Kafka Gateway",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVK_XGgeD9K784fGOsheu",
      "originalText": "Kafka Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8U-PrvchdUHpe9QhtQ_xl",
      "type": "rectangle",
      "x": 600,
      "y": -200,
      "width": 1900,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUdhOVRZP4PnOsklGnxrp"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 409350153,
      "version": 116,
      "versionNonce": 1040788425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Syn6Di14QH2rTNirn94_l",
          "type": "arrow"
        },
        {
          "id": "a91zchX1RZ3Hc_C6X_mdb",
          "type": "arrow"
        },
        {
          "id": "TucR5BEY2_YNzilVf0JSE",
          "type": "arrow"
        },
        {
          "id": "82CHIHsCG_1qbrO0k6RcR",
          "type": "arrow"
        },
        {
          "id": "_VUfatcJy-3iVwI86aPSE",
          "type": "arrow"
        },
        {
          "id": "wlsP6gtGaCt2Dk2bPmQVB",
          "type": "arrow"
        },
        {
          "id": "z5X3T2xnO8bXQ8_Fdhoap",
          "type": "arrow"
        },
        {
          "id": "ax2GMWpwhD2_-to3Q_7q2",
          "type": "arrow"
        },
        {
          "id": "hQM3Sq_dHxcG0Kc_u7gMw",
          "type": "arrow"
        }
      ],
      "updated": 1760328458789,
      "link": null,
      "locked": false
    },
    {
      "id": "VEDICizC0NkwW3xb9YcgX",
      "type": "text",
      "x": 700,
      "y": -140,
      "width": 202.3199259440104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUdhOVRZP4PnOsklGnxrp"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 598215241,
      "version": 86,
      "versionNonce": 2001582249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760327239863,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kQFGKySIBIvO8qNUCo0L",
      "type": "rectangle",
      "x": 600,
      "y": -1400,
      "width": 1900.0000000000002,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1060502823,
      "version": 78,
      "versionNonce": 293236873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327532860,
      "link": null,
      "locked": false
    },
    {
      "id": "wzzjMsb1kf0CiHDm23dUK",
      "type": "rectangle",
      "x": 700,
      "y": -800,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 231191593,
      "version": 295,
      "versionNonce": 1208894759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjaikabJYR2PFuYC69znk"
        },
        {
          "id": "zGBxMuRL0heiar8MIcZGc",
          "type": "arrow"
        },
        {
          "id": "Tuyd4x_h3zvfpY83isyjb",
          "type": "arrow"
        },
        {
          "id": "hQM3Sq_dHxcG0Kc_u7gMw",
          "type": "arrow"
        }
      ],
      "updated": 1760328452262,
      "link": null,
      "locked": false
    },
    {
      "id": "mjaikabJYR2PFuYC69znk",
      "type": "text",
      "x": 869.7740173339844,
      "y": -722.5,
      "width": 160.45196533203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 552683273,
      "version": 333,
      "versionNonce": 227781351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760325464585,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzzjMsb1kf0CiHDm23dUK",
      "originalText": "Service A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2PMe6OolxaQ4qX668rsy",
      "type": "rectangle",
      "x": 700,
      "y": -1200,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 2055266473,
      "version": 342,
      "versionNonce": 1906338473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8p1D7qt3MHnNs20laTVr4"
        },
        {
          "id": "zGBxMuRL0heiar8MIcZGc",
          "type": "arrow"
        },
        {
          "id": "Tuyd4x_h3zvfpY83isyjb",
          "type": "arrow"
        }
      ],
      "updated": 1760325504096,
      "link": null,
      "locked": false
    },
    {
      "id": "8p1D7qt3MHnNs20laTVr4",
      "type": "text",
      "x": 903.1460266113281,
      "y": -1122.5,
      "width": 93.70794677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1724965769,
      "version": 401,
      "versionNonce": 63682055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760325464585,
      "link": null,
      "locked": false,
      "text": "Mysql",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2PMe6OolxaQ4qX668rsy",
      "originalText": "Mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_BOaWli2R4aLubXr1DVO",
      "type": "rectangle",
      "x": 1300,
      "y": -800,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 528634697,
      "version": 313,
      "versionNonce": 14491719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yMylbZ-0eFLAnLPJB7A1"
        }
      ],
      "updated": 1760325466421,
      "link": null,
      "locked": false
    },
    {
      "id": "_yMylbZ-0eFLAnLPJB7A1",
      "type": "text",
      "x": 1468.2440185546875,
      "y": -722.5,
      "width": 163.511962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1548419625,
      "version": 360,
      "versionNonce": 1597582249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760325466421,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_BOaWli2R4aLubXr1DVO",
      "originalText": "Service B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1Ol7vSBt_M3AZTOOegwJ",
      "type": "rectangle",
      "x": 1300,
      "y": -1200,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 500880649,
      "version": 361,
      "versionNonce": 754941799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mr4axS6oFsruXn2mipJJ"
        }
      ],
      "updated": 1760325466421,
      "link": null,
      "locked": false
    },
    {
      "id": "7mr4axS6oFsruXn2mipJJ",
      "type": "text",
      "x": 1480.7360305786133,
      "y": -1122.5,
      "width": 138.52793884277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 128797673,
      "version": 431,
      "versionNonce": 1145556617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760325466421,
      "link": null,
      "locked": false,
      "text": "Postgre",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1Ol7vSBt_M3AZTOOegwJ",
      "originalText": "Postgre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4wSSn7Gq9etwqnOPOw0g",
      "type": "rectangle",
      "x": 1900,
      "y": -800,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1346539081,
      "version": 313,
      "versionNonce": 560627785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HgESMKsfOmeW5P3rXTgf"
        }
      ],
      "updated": 1760325468205,
      "link": null,
      "locked": false
    },
    {
      "id": "_HgESMKsfOmeW5P3rXTgf",
      "type": "text",
      "x": 2070.620018005371,
      "y": -722.5,
      "width": 158.7599639892578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 525065513,
      "version": 364,
      "versionNonce": 1622361287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760325468205,
      "link": null,
      "locked": false,
      "text": "Service C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4wSSn7Gq9etwqnOPOw0g",
      "originalText": "Service C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l61uxa4RsxXx386A5qf3Q",
      "type": "rectangle",
      "x": 1900,
      "y": -1200,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 570970121,
      "version": 361,
      "versionNonce": 715493161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7RUzlKFy26wh45ORwnPH"
        }
      ],
      "updated": 1760325468205,
      "link": null,
      "locked": false
    },
    {
      "id": "b7RUzlKFy26wh45ORwnPH",
      "type": "text",
      "x": 2095.154022216797,
      "y": -1122.5,
      "width": 109.69195556640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1047750377,
      "version": 433,
      "versionNonce": 1738347495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760325468205,
      "link": null,
      "locked": false,
      "text": "Mongo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l61uxa4RsxXx386A5qf3Q",
      "originalText": "Mongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WJplVysYYyDL6xwCr0_Y",
      "type": "text",
      "x": 700,
      "y": -1340,
      "width": 305.807861328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1510590345,
      "version": 106,
      "versionNonce": 2119273097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760325279752,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Syn6Di14QH2rTNirn94_l",
      "type": "arrow",
      "x": 920.3405867965809,
      "y": -600,
      "width": 2.2737367544323206e-13,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 457123335,
      "version": 74,
      "versionNonce": 322050185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760328447162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8U-PrvchdUHpe9QhtQ_xl",
        "focus": -0.6417037945754609,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGBxMuRL0heiar8MIcZGc",
      "type": "arrow",
      "x": 920,
      "y": -1000,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2067029097,
      "version": 17,
      "versionNonce": 1398623111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760326035608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2PMe6OolxaQ4qX668rsy",
        "focus": 0.12,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wzzjMsb1kf0CiHDm23dUK",
        "focus": -0.12,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tuyd4x_h3zvfpY83isyjb",
      "type": "arrow",
      "x": 980,
      "y": -800,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 814071657,
      "version": 39,
      "versionNonce": 2066047241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760326037110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzzjMsb1kf0CiHDm23dUK",
        "focus": 0.12,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T2PMe6OolxaQ4qX668rsy",
        "focus": -0.12,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vurOxvVG-7vm662zZQE2m",
      "type": "arrow",
      "x": 1520.7493429366382,
      "y": -1000,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 325835015,
      "version": 33,
      "versionNonce": 1797168103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760326031422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEKLXKvLUn0zj0PTv6zbF",
      "type": "arrow",
      "x": 1580.7493429366382,
      "y": -800,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 381231143,
      "version": 55,
      "versionNonce": 597987561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760326033121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsDO5bdmd_HpfXD_cSf9S",
      "type": "arrow",
      "x": 2120.380906473578,
      "y": -1000,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1682914921,
      "version": 34,
      "versionNonce": 1415198503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760326039225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BdTs6_exWaR2c5VRebxL3",
      "type": "arrow",
      "x": 2180.380906473578,
      "y": -800,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1250789705,
      "version": 56,
      "versionNonce": 287191465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760326041323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8qJ6qIsUmISk1rZ-R_A2",
      "type": "rectangle",
      "x": 700,
      "y": 700,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 819981991,
      "version": 276,
      "versionNonce": 1993761193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXc8cBMlQesL5KRRYScMg"
        },
        {
          "id": "82CHIHsCG_1qbrO0k6RcR",
          "type": "arrow"
        },
        {
          "id": "_VUfatcJy-3iVwI86aPSE",
          "type": "arrow"
        }
      ],
      "updated": 1760327550991,
      "link": null,
      "locked": false
    },
    {
      "id": "hXc8cBMlQesL5KRRYScMg",
      "type": "text",
      "x": 751.7300720214844,
      "y": 755,
      "width": 396.53985595703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1146716615,
      "version": 293,
      "versionNonce": 833403815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327550992,
      "link": null,
      "locked": false,
      "text": "Application\n(Web, Desktop, Mobile)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8qJ6qIsUmISk1rZ-R_A2",
      "originalText": "Application\n(Web, Desktop, Mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MJR1XEqIYxjogFI7Bxbx",
      "type": "rectangle",
      "x": 1300,
      "y": 700,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 661743111,
      "version": 290,
      "versionNonce": 455663689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrypLDngVBhMT8W3PSCDT"
        }
      ],
      "updated": 1760327566452,
      "link": null,
      "locked": false
    },
    {
      "id": "wrypLDngVBhMT8W3PSCDT",
      "type": "text",
      "x": 1489.1420135498047,
      "y": 777.5,
      "width": 121.71597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 210046247,
      "version": 319,
      "versionNonce": 201633479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327550992,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MJR1XEqIYxjogFI7Bxbx",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVvB5V1OSUHM4b80wRsfe",
      "type": "rectangle",
      "x": 1900,
      "y": 700,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 2027132807,
      "version": 312,
      "versionNonce": 59627625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQoov41xWiUCdUWvlC7LQ"
        },
        {
          "id": "z5X3T2xnO8bXQ8_Fdhoap",
          "type": "arrow"
        },
        {
          "id": "ax2GMWpwhD2_-to3Q_7q2",
          "type": "arrow"
        }
      ],
      "updated": 1760327576935,
      "link": null,
      "locked": false
    },
    {
      "id": "tQoov41xWiUCdUWvlC7LQ",
      "type": "text",
      "x": 2059.8740234375,
      "y": 777.5,
      "width": 180.251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 631574183,
      "version": 355,
      "versionNonce": 959528423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327550992,
      "link": null,
      "locked": false,
      "text": "G2B, G2C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVvB5V1OSUHM4b80wRsfe",
      "originalText": "G2B, G2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82CHIHsCG_1qbrO0k6RcR",
      "type": "arrow",
      "x": 920.0000000000002,
      "y": 301,
      "width": 4.547473508864641e-13,
      "height": 397.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 306912007,
      "version": 230,
      "versionNonce": 1366862183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760327550992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          397.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8U-PrvchdUHpe9QhtQ_xl",
        "focus": 0.6631578947368421,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w8qJ6qIsUmISk1rZ-R_A2",
        "focus": -0.12,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VUfatcJy-3iVwI86aPSE",
      "type": "arrow",
      "x": 975.6442975635492,
      "y": 698.9999999999999,
      "width": 4.3557024364439485,
      "height": 397.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 553289161,
      "version": 239,
      "versionNonce": 797762695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760327550992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3557024364439485,
          -397.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8qJ6qIsUmISk1rZ-R_A2",
        "focus": 0.11999999999999968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8U-PrvchdUHpe9QhtQ_xl",
        "focus": 0.6000000000000001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zktG9ThncvGfvY3LFPSJo",
      "type": "rectangle",
      "x": 2900,
      "y": -600,
      "width": 700,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GT095Nuls6b_3dYmRVyaf"
      ],
      "frameId": null,
      "index": "b2oG",
      "roundness": {
        "type": 3
      },
      "seed": 734223273,
      "version": 309,
      "versionNonce": 635212199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327486954,
      "link": null,
      "locked": false
    },
    {
      "id": "5y8X_sFFmJSX-I7ffjTsl",
      "type": "text",
      "x": 3000,
      "y": -540,
      "width": 246.43191528320312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GT095Nuls6b_3dYmRVyaf"
      ],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 1399475273,
      "version": 264,
      "versionNonce": 556531785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327486954,
      "link": null,
      "locked": false,
      "text": "Log Metric",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc_HPncwY0NG1fR-VZvJI",
      "type": "rectangle",
      "x": 3000,
      "y": -400,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GT095Nuls6b_3dYmRVyaf"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1676266759,
      "version": 426,
      "versionNonce": 1472840903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8QdBHcCf4hs9Y6EfyC2f"
        }
      ],
      "updated": 1760327486954,
      "link": null,
      "locked": false
    },
    {
      "id": "F8QdBHcCf4hs9Y6EfyC2f",
      "type": "text",
      "x": 3179.7460327148438,
      "y": -322.5,
      "width": 140.5079345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GT095Nuls6b_3dYmRVyaf"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 190354471,
      "version": 421,
      "versionNonce": 909578025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327486954,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fc_HPncwY0NG1fR-VZvJI",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIEZtLOEvdiMWrLu4lJ3i",
      "type": "arrow",
      "x": 2500,
      "y": -160,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 988389543,
      "version": 176,
      "versionNonce": 918182889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760327371763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dOxeXAJKIhsOPEHFVuvz3",
      "type": "text",
      "x": 2560,
      "y": -140,
      "width": 290.84393310546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 717222567,
      "version": 184,
      "versionNonce": 33220583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760328551833,
      "link": null,
      "locked": false,
      "text": "/Prometheus\n/Loki\n/Open Telemetry",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Prometheus\n/Loki\n/Open Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a91zchX1RZ3Hc_C6X_mdb",
      "type": "arrow",
      "x": 600,
      "y": -60,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1069397833,
      "version": 94,
      "versionNonce": 1421149607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760327276576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8U-PrvchdUHpe9QhtQ_xl",
        "focus": 0.44,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YGGu5Yghr7xKU24Bb-d_q",
        "focus": 0.8499999999999999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGGu5Yghr7xKU24Bb-d_q",
      "type": "rectangle",
      "x": -300,
      "y": -800,
      "width": 700,
      "height": 800.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddffNQG4IeuXg7mt0g_0C"
      ],
      "frameId": null,
      "index": "b33G",
      "roundness": {
        "type": 3
      },
      "seed": 1946796167,
      "version": 269,
      "versionNonce": 1438462025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a91zchX1RZ3Hc_C6X_mdb",
          "type": "arrow"
        }
      ],
      "updated": 1760327261782,
      "link": null,
      "locked": false
    },
    {
      "id": "BwD0mdX2iUffRD5JkEwTA",
      "type": "text",
      "x": -200,
      "y": -739.9999999999999,
      "width": 274.6079406738281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddffNQG4IeuXg7mt0g_0C"
      ],
      "frameId": null,
      "index": "b33V",
      "roundness": null,
      "seed": 170792871,
      "version": 259,
      "versionNonce": 2017301223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327197430,
      "link": null,
      "locked": false,
      "text": "Auth/Authz",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth/Authz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OChNkKp_Z5RM_G_uw2FY",
      "type": "rectangle",
      "x": -200,
      "y": -599.9999999999999,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddffNQG4IeuXg7mt0g_0C"
      ],
      "frameId": null,
      "index": "b33l",
      "roundness": {
        "type": 3
      },
      "seed": 66751175,
      "version": 384,
      "versionNonce": 1358470663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Ghmb9QhuYFlUPMA5LRpf"
        }
      ],
      "updated": 1760327197430,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ghmb9QhuYFlUPMA5LRpf",
      "type": "text",
      "x": -23.403968811035128,
      "y": -522.4999999999999,
      "width": 146.8079376220703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddffNQG4IeuXg7mt0g_0C"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1846254055,
      "version": 388,
      "versionNonce": 1885685031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327197430,
      "link": null,
      "locked": false,
      "text": "Keycloak",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OChNkKp_Z5RM_G_uw2FY",
      "originalText": "Keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Zlhn_SuK8IqNQQAEPtTp",
      "type": "rectangle",
      "x": -200,
      "y": -299.9999999999999,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddffNQG4IeuXg7mt0g_0C"
      ],
      "frameId": null,
      "index": "b34V",
      "roundness": {
        "type": 3
      },
      "seed": 962052169,
      "version": 397,
      "versionNonce": 1173358663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biRfa3mc-eOb4CRb38FOF"
        }
      ],
      "updated": 1760327197430,
      "link": null,
      "locked": false
    },
    {
      "id": "biRfa3mc-eOb4CRb38FOF",
      "type": "text",
      "x": -83.46997070312497,
      "y": -244.9999999999999,
      "width": 266.93994140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddffNQG4IeuXg7mt0g_0C"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1391120169,
      "version": 425,
      "versionNonce": 527787879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327197430,
      "link": null,
      "locked": false,
      "text": "Casdoor\n/Casbin Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Zlhn_SuK8IqNQQAEPtTp",
      "originalText": "Casdoor\n/Casbin Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TucR5BEY2_YNzilVf0JSE",
      "type": "arrow",
      "x": 400,
      "y": -120,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 217299433,
      "version": 80,
      "versionNonce": 2071181511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760327276577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8U-PrvchdUHpe9QhtQ_xl",
        "focus": 0.68,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJbckgUyRmFF7Qv_pNSAs",
      "type": "rectangle",
      "x": -300,
      "y": -1400,
      "width": 700,
      "height": 500.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVJUHvSW1vdo0qtfvKF63"
      ],
      "frameId": null,
      "index": "b3DG",
      "roundness": {
        "type": 3
      },
      "seed": 394434855,
      "version": 330,
      "versionNonce": 841733159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327186447,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZXEKvCCzAsiXowDrZw3t",
      "type": "rectangle",
      "x": -200,
      "y": -1200,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVJUHvSW1vdo0qtfvKF63"
      ],
      "frameId": null,
      "index": "b3DV",
      "roundness": {
        "type": 3
      },
      "seed": 1178786887,
      "version": 437,
      "versionNonce": 1309456199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Or85qlNWyenA6mgq_asy-"
        }
      ],
      "updated": 1760327186447,
      "link": null,
      "locked": false
    },
    {
      "id": "Or85qlNWyenA6mgq_asy-",
      "type": "text",
      "x": 0.5900192260742472,
      "y": -1122.5,
      "width": 98.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVJUHvSW1vdo0qtfvKF63"
      ],
      "frameId": null,
      "index": "b3Dl",
      "roundness": null,
      "seed": 911063911,
      "version": 451,
      "versionNonce": 2116302439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327186447,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZXEKvCCzAsiXowDrZw3t",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDmI87SHkDFqx21Dbdl76",
      "type": "text",
      "x": -200,
      "y": -1340,
      "width": 347.327880859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVJUHvSW1vdo0qtfvKF63"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 885653767,
      "version": 356,
      "versionNonce": 960418183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327186447,
      "link": null,
      "locked": false,
      "text": "Async Message",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKnwmabbFEIvhA0SMJLC1",
      "type": "arrow",
      "x": 599,
      "y": -1118.7318442326591,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVJUHvSW1vdo0qtfvKF63"
      ],
      "frameId": null,
      "index": "b3EV",
      "roundness": null,
      "seed": 1498132263,
      "version": 70,
      "versionNonce": 1754859687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327186447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GuYNbwkvBLp-o0Ayh4AwK",
      "type": "arrow",
      "x": 400,
      "y": -1178.7318442326591,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AVJUHvSW1vdo0qtfvKF63"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1517892167,
      "version": 62,
      "versionNonce": 434068423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327186447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ss3ASpWvGIvoXhSgzy6DA",
      "type": "rectangle",
      "x": -300,
      "y": 100,
      "width": 700,
      "height": 500.0000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzLFNOmI2Y6E9Ly8oH5wC"
      ],
      "frameId": null,
      "index": "b3FG",
      "roundness": {
        "type": 3
      },
      "seed": 1004953321,
      "version": 339,
      "versionNonce": 891035977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327222246,
      "link": null,
      "locked": false
    },
    {
      "id": "eSHS5pEsi5ZoGLteF8vaG",
      "type": "rectangle",
      "x": -200,
      "y": 300,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzLFNOmI2Y6E9Ly8oH5wC"
      ],
      "frameId": null,
      "index": "b3FV",
      "roundness": {
        "type": 3
      },
      "seed": 1399626185,
      "version": 463,
      "versionNonce": 2038108201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2B9BKDEukKpPq6i8S3px"
        }
      ],
      "updated": 1760327222246,
      "link": null,
      "locked": false
    },
    {
      "id": "e2B9BKDEukKpPq6i8S3px",
      "type": "text",
      "x": 2.030014038085966,
      "y": 377.5,
      "width": 95.93997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzLFNOmI2Y6E9Ly8oH5wC"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1479047337,
      "version": 481,
      "versionNonce": 1977164553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327222246,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSHS5pEsi5ZoGLteF8vaG",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZ-vnNLbwIggoR46VjlK0",
      "type": "text",
      "x": -200,
      "y": 160,
      "width": 172.84793090820312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzLFNOmI2Y6E9Ly8oH5wC"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 640957545,
      "version": 312,
      "versionNonce": 649189865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327222246,
      "link": null,
      "locked": false,
      "text": "Caching",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjXfVJlXep8BX0l2fwrHv",
      "type": "arrow",
      "x": 1520,
      "y": 300,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 462221639,
      "version": 245,
      "versionNonce": 313304391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327555787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wlsP6gtGaCt2Dk2bPmQVB",
      "type": "arrow",
      "x": 1580,
      "y": 700,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1670197351,
      "version": 258,
      "versionNonce": 55145833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327566452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8U-PrvchdUHpe9QhtQ_xl",
        "focus": -0.031578947368421054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z5X3T2xnO8bXQ8_Fdhoap",
      "type": "arrow",
      "x": 2120,
      "y": 300,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1156057417,
      "version": 260,
      "versionNonce": 1602273737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327571862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8U-PrvchdUHpe9QhtQ_xl",
        "focus": -0.6000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yVvB5V1OSUHM4b80wRsfe",
        "focus": -0.12,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ax2GMWpwhD2_-to3Q_7q2",
      "type": "arrow",
      "x": 2180,
      "y": 700,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2005530665,
      "version": 272,
      "versionNonce": 788566471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327577299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVvB5V1OSUHM4b80wRsfe",
        "focus": 0.12,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8U-PrvchdUHpe9QhtQ_xl",
        "focus": -0.6631578947368421,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3aC-fATJ7N93m28owJVtN",
      "type": "arrow",
      "x": 600,
      "y": 220.6459864347322,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 2029624647,
      "version": 116,
      "versionNonce": 1105848679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327286394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptWPctLcA3lo_fr-rfmgF",
      "type": "arrow",
      "x": 400,
      "y": 160.6459864347322,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1183079527,
      "version": 102,
      "versionNonce": 2144740487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327286394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AFKJy7RJIPZEjkbJWki17",
      "type": "text",
      "x": 2560,
      "y": -700,
      "width": 290.84393310546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 137840775,
      "version": 240,
      "versionNonce": 1600520137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760328554864,
      "link": null,
      "locked": false,
      "text": "/Prometheus\n/Loki\n/Open Telemetry",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Prometheus\n/Loki\n/Open Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVbjPclSQe3qrxYnyTwKm",
      "type": "arrow",
      "x": 2500,
      "y": -540,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1543018793,
      "version": 203,
      "versionNonce": 536984167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327508694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZJBQEQX__SHPnhf535UC",
      "type": "rectangle",
      "x": 2900,
      "y": -1400,
      "width": 700,
      "height": 500.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ofdGzF8ka3LGz-yToMspb"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 533122281,
      "version": 374,
      "versionNonce": 492254441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqwzujTmP5DR-4SGOmKXN",
          "type": "arrow"
        }
      ],
      "updated": 1760327514346,
      "link": null,
      "locked": false
    },
    {
      "id": "aZYpjSReegI3VLOOD-FiQ",
      "type": "rectangle",
      "x": 3000,
      "y": -1200,
      "width": 500.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ofdGzF8ka3LGz-yToMspb"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 2098153417,
      "version": 478,
      "versionNonce": 61381481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PEC4YKYMkIFdooNJR80Te"
        }
      ],
      "updated": 1760327414508,
      "link": null,
      "locked": false
    },
    {
      "id": "PEC4YKYMkIFdooNJR80Te",
      "type": "text",
      "x": 3014.956085205078,
      "y": -1122.5,
      "width": 470.08782958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ofdGzF8ka3LGz-yToMspb"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1430611625,
      "version": 518,
      "versionNonce": 156504327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327498736,
      "link": null,
      "locked": false,
      "text": "Minio Storage, Browserless",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZYpjSReegI3VLOOD-FiQ",
      "originalText": "Minio Storage, Browserless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwcb8FilLAEfw5f7zL5hO",
      "type": "text",
      "x": 3000,
      "y": -1340,
      "width": 488.0638427734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ofdGzF8ka3LGz-yToMspb"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1125427593,
      "version": 425,
      "versionNonce": 1003236647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327440048,
      "link": null,
      "locked": false,
      "text": "Third Party Services",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third Party Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqwzujTmP5DR-4SGOmKXN",
      "type": "arrow",
      "x": 2500,
      "y": -1080,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 380332649,
      "version": 23,
      "versionNonce": 512119271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760327536974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QZJBQEQX__SHPnhf535UC",
        "focus": -0.27999999999999825,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgPF6vMHwLfbTm1sCztzR",
      "type": "arrow",
      "x": 2900,
      "y": -1020,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 847571975,
      "version": 84,
      "versionNonce": 1989676457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327532860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQM3Sq_dHxcG0Kc_u7gMw",
      "type": "arrow",
      "x": 980,
      "y": -200,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 466790311,
      "version": 22,
      "versionNonce": 521874631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760328454146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8U-PrvchdUHpe9QhtQ_xl",
        "focus": -0.6000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wzzjMsb1kf0CiHDm23dUK",
        "focus": -0.12,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHkWOyX80EPjbqvJ8VUgM",
      "type": "arrow",
      "x": 1521.0614830662366,
      "y": -600,
      "width": 2.2737367544323206e-13,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 737780391,
      "version": 96,
      "versionNonce": 2020434631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760328467211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtBgiYpr3XZ7U1f2DUiMT",
      "type": "arrow",
      "x": 1580.720896269656,
      "y": -200,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 438089159,
      "version": 44,
      "versionNonce": 2120446439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760328467211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xsGTUc7pX2LZmezmBV99q",
      "type": "arrow",
      "x": 2120,
      "y": -600,
      "width": 2.2737367544323206e-13,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 516835143,
      "version": 115,
      "versionNonce": 367869095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760328473010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Gps2K4CmSzP2sAOGuqjh",
      "type": "arrow",
      "x": 2179.6594132034197,
      "y": -200,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1614005863,
      "version": 63,
      "versionNonce": 1988956103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760328473010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}